Regression Results:
                             OLS Regression Results                             
================================================================================
Dep. Variable:     log_hashrate_forward   R-squared:                       0.970
Model:                              OLS   Adj. R-squared:                  0.970
Method:                   Least Squares   F-statistic:                     7261.
Date:                  Mon, 10 Mar 2025   Prob (F-statistic):               0.00
Time:                          16:11:14   Log-Likelihood:                 963.57
No. Observations:                   891   AIC:                            -1917.
Df Residuals:                       886   BIC:                            -1893.
Df Model:                             4                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
constant                          44.9623      0.404    111.379      0.000      44.170      45.755
log_eP_forward                     0.4098      0.010     42.317      0.000       0.391       0.429
log_efficiency_forward            -1.4882      0.015   -100.872      0.000      -1.517      -1.459
log_electricity_cost_forward       0.2499      0.095      2.639      0.008       0.064       0.436
log_block_speed_change_forward     0.0346      0.003     10.881      0.000       0.028       0.041
==============================================================================
Omnibus:                       25.112   Durbin-Watson:                   0.254
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               37.104
Skew:                           0.261   Prob(JB):                     8.77e-09
Kurtosis:                       3.853   Cond. No.                     2.67e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.67e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Estimated Alpha Values:
alpha1: 44.9623
alpha2: 0.4098
alpha3: -1.4882
alpha4: 0.2499
alpha5: 0.0346